{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=/data/kb.db"
  },
  "LLM": {
    "Endpoint": "",
    "ApiKey": "",
    "Model": "",
    "EmbeddingModel": "",
    "RerankingModel": "",
    "Tokenizer": "qwen3-0.6b"
  },
  "Ingestion": {
    "IsIngestionEnabled": true,
    "IsDocumentDiscoveryEnabled": true,
    "Path": "/data/documents",
    "IngestionDelay": "00:01:00",
    "DocumentDiscoveryDelay": "00:01:00"
  },
  "Summarization": {
    "Enabled": true,
    "Delay": "00:10:00",
    "SummaryInactivityWindow": "00:10:00"
  },
  "RemoveDanglingEmbeddings": {
    "Enabled": true,
    "BatchSize": 100,
    "Delay": "00:10:00"
  },
  "WebSearch": {
    "BaseUrl": "",
    "MaxResults": 10,
    "RerankTopK": 3,
    "SimilarityThreshold": 0.5
  }
}
